<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>

<body>
    <div id='board'>
        <h1 class='heading'> Tic Tac Toe </h1>
        <!--First Row-->
        <div class="row">
            <div class="top left"></div>
            <div class="top center"> </div>
            <div class="top right"></div>
        </div>
        <!--Second Row-->
        <div class="row">
            <div class="middle left"></div>
            <div class="middle center"> </div>
            <div class="middle right"> </div>
        </div>
        <!--Third Row-->
        <div class="row">
            <div class="bottom left"> </div>
            <div class="bottom center"> </div>
            <div class="bottom right"></div>
        </div>
    </div>
    <footer>
        <div class="row">
                <div class="col-md-12 copy">
                    <p class="text-center">&copy; Copyright 2020 - Zeeshan Abbasi. All rights reserved.</p>
                </div>
            </div>

    </footer>
    <script>
        document.body.style.backgroundRepeat = "no-repeat";
    </script>
    <script src="app.js"></script>
</body>

</html>
